<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAM-hW-yyV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timer" id="BYZ-38-t0r" customClass="ViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-ym-ky6">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nn8-Ik-vmH"/>
                                    <constraint firstAttribute="width" constant="64" id="VdX-jl-F9R"/>
                                </constraints>
                                <state key="normal" title="Reset" image="icn_stop"/>
                                <connections>
                                    <action selector="resetIntervalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyS-nk-tZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-O9-7EC">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ErX-0r-uzg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="baI-F0-1Yb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="d7r-jc-dTY"/>
                                    <constraint firstAttribute="width" constant="64" id="mCJ-8j-WYL"/>
                                </constraints>
                                <state key="normal" title="Start" image="icn_play"/>
                                <connections>
                                    <action selector="startIntervalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU3-yg-5us"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-mx-NMr">
                                <rect key="frame" x="16" y="546" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-64-LsW">
                                <rect key="frame" x="158" y="541" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.92156862750000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchCounterType:" destination="BYZ-38-t0r" eventType="valueChanged" id="lv3-29-8XH"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-uV-rHf">
                                <rect key="frame" x="295" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dxZ-Rf-2S6"/>
                                    <constraint firstAttribute="height" constant="64" id="ssb-ii-3ow"/>
                                </constraints>
                                <state key="normal" title="Pause" image="icn_pause"/>
                                <connections>
                                    <action selector="pauseIntervalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBT-Va-ENj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WgN-uV-rHf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-16" id="OBu-az-Rs9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbY-ym-ky6" secondAttribute="bottom" constant="20" id="Rrw-KJ-jD0"/>
                            <constraint firstItem="WgN-uV-rHf" firstAttribute="leading" secondItem="Ycv-O9-7EC" secondAttribute="trailing" constant="76" id="Zrp-pE-9pY"/>
                            <constraint firstItem="Ycv-O9-7EC" firstAttribute="leading" secondItem="wbY-ym-ky6" secondAttribute="trailing" constant="75" id="bua-RT-8hS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ycv-O9-7EC" secondAttribute="bottom" constant="20" id="fCy-KZ-wid"/>
                            <constraint firstItem="wbY-ym-ky6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nIA-Wl-hYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ycv-O9-7EC" secondAttribute="bottom" constant="20" id="pF6-fl-e0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgN-uV-rHf" secondAttribute="bottom" constant="20" id="v1V-wp-rPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GX-jS-Cz6"/>
                    <connections>
                        <outlet property="isIntervals" destination="Fmo-64-LsW" id="LQJ-fY-Eb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25o-g9-swl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAM-hW-yyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPZ-J2-vnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JQn-wz-Zth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe2-wa-rfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_pause" width="64" height="64"/>
        <image name="icn_play" width="64" height="64"/>
        <image name="icn_stop" width="64" height="64"/>
    </resources>
</document>
